# wc

./: pom.xml  wc.h2.db
chat/: pom.xml
chat/src/main/java/no/wc/: AsyncNotificationServlet.java  ChatServlet.java  Message.java  MessagesListener.java  NotificationServlet.java  SubscribeServlet.java  SynchronousSubscribeServlet.java  TimeoutListener.java  UserNameServlet.java
chat/src/main/resources/: rebel.xml
chat/src/main/webapp/WEB-INF/: beans.xml  chat.jsp
chat/src/main/webapp/resources/: chat.js
chat/src/test/java/no/wc/: Tester.java
hello-world/: pom.xml
hello-world-annotation/: pom.xml
hello-world-annotation/src/main/java/no/wc/: HelloWorldAnnotationServlet.java
hello-world/src/main/: pom.xml
hello-world/src/main/java/no/wc/: HelloWorldServlet.java
hello-world/src/webapp/WEB-INF/: web.xml
model/: pom.xml
model/src/main/java/no/wc/model/: Customer.java  CustomerOrder.java
model/src/main/resources/: logback-test.xml
model/src/test/java/no/wc/model/: CustomerTest.java
presentation/web/deck/: boilerplate.html
sandbox/: pom.xml
sandbox/src/main/java/no/wc/servlet/: FrontControllerServlet.java  NotifyServlet.java  ResourcesServlet.java
src/main/java/no/wc/servlet/: FrontControllerServlet.java  HttpFilter.java  LogFilter.java  NotifyServlet.java  SimpleHttpServlet.java  StreamingServlet.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/resources/js/: main.js
